AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_RESOURCE_GROUP_NAME=euphrosyne-fixlab
AZURE_TEMPLATE_SPECS_NAME=vmSpec
AZURE_RESOURCE_PREFIX=euphrosyne-01-vm-
GUACAMOLE_ROOT_URL=
GUACAMOLE_ADMIN_USERNAME=
GUACAMOLE_ADMIN_PASSWORD=
GUACAMOLE_SECRET_KEY=
JWT_SECRET_KEY=