AZURE_SUBSCRIPTION_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_RESOURCE_GROUP_NAME=euphrosyne-fixlab
AZURE_RESOURCE_PREFIX=euphrosyne-01-vm-
AZURE_TEMPLATE_SPECS_NAME=vmSpec
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_FILESHARE=
AZURE_STORAGE_PROJECTS_LOCATION_PREFIX=
AZURE_IMAGE_GALLERY=
AZURE_IMAGE_DEFINITION=
CORS_ALLOWED_ORIGIN=http://localhost:8000 http://localhost:8001
EUPHROSYNE_BACKEND_URL=http://localhost:8000
FILESHARE_DOWNLOAD_CONCURRENT_FILES_LIMIT=50
GUACAMOLE_ROOT_URL=
GUACAMOLE_ADMIN_USERNAME=
GUACAMOLE_ADMIN_PASSWORD=
GUACAMOLE_SECRET_KEY=
JWT_SECRET_KEY=
VM_LOGIN=
VM_PASSWORD=